{
  "version": 1,
  "files": [
    {
      "name": "apple.png",
      "url": ""
    },
    {
      "name": "apple_basket.png",
      "url": ""
    },
    {
      "name": "background_count_food.png",
      "url": ""
    },
    {
      "name": "dog.png",
      "url": ""
    },
    {
      "name": "dog_final.png",
      "url": ""
    },
    {
      "name": "fox.png",
      "url": ""
    },
    {
      "name": "fox_final.png",
      "url": ""
    },
    {
      "name": "rabbit.png",
      "url": ""
    },
    {
      "name": "rabbit_final.png",
      "url": ""
    },
    {
      "name": "table_count_food.png",
      "url": ""
    }
  ]
}