{
  "version": 1,
  "files": [
    {
      "name": "background.png",
      "url": ""
    },
    {
      "name": "balance.png",
      "url": ""
    },
    {
      "name": "scale_base.png",
      "url": ""
    }
  ]
}